
<!doctype html>
<html lang="en" class="windows">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-language" content="en-gb">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			BAMPA
		</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
		
	</head>
	<style>
		body{
			background-color: #c2c2c2;
			font-family: arial
		}
		.banner img{
			width: 100%;
			height: auto;
		}
		.header{
			background-image: url('banner.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			xbackground-attachment: fixed;
			background-size: 100%;
			background-color: #000;
			min-height: 400px;
			position: relative;
		}
		.header_title{
		
			text-align: center;
			color: #3D3328;
			font-size: 3em;
			width: 100%;
			position: absolute;
			top: 50%;
			width: 100%;
			transform: translate(0px, -50%);
			font-weight: 600;
			
		}
		@media screen and (max-width: 800px) {
			.header_title{
				font-size: 2em;	
				padding: 10px;
			}
		}
		
		.glow {

		  color: #000;
		  text-align: center;
		  -webkit-animation: glow 1s ease-in-out infinite alternate;
		  -moz-animation: glow 1s ease-in-out infinite alternate;
		  animation: glow 1s ease-in-out infinite alternate;
		}

		@-webkit-keyframes glow {
		  from {
			text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00E04A, 0 0 40px #00E04A, 0 0 50px #00E04A, 0 0 60px #00E04A, 0 0 70px #00E04A;
		  }
		  to {
			text-shadow: 0 0 20px #fff, 0 0 30px #008FC4, 0 0 40px #008FC4, 0 0 50px #008FC4, 0 0 60px #008FC4, 0 0 70px #008FC4, 0 0 80px #008FC4;
		  }
		}

		.header{
			position: relative;
		}
		.header img{
			width: 100%;
			height: auto;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.content{
			font-size: 1.5em;
			xcolor: yellow;
			xbackground-color: rgba(158,201,239,0.5);
			xbackground-color: rgba(0,178,175,0.3);
			padding: 30px;
		}
		.sub-title{

		}
		.content f1{
			font-weight: 600;
		}
		.content p{
			margin-top: 20px;	
		}
		@media screen and (max-width: 800px) {
			.content{
				font-size: 1em;	
			}
		}
		.mt-1{ margin-top: 10px; }
		.mt-2{ margin-top: 20px; }
		.mt-3{ margin-top: 30px; }
		.mt-4{ margin-top: 40px; }
		.mt-5{ margin-top: 50px; }
		.mt-6{ margin-top: 60px; }
		.mt-7{ margin-top: 70px; }
		.mt-8{ margin-top: 80px; }
		.mt-9{ margin-top: 90px; }
		.mt-10{ margin-top: 100px; }
		.awards img{
			width: 100%;
			margin-top: 10px;
		}
	</style>
	<body>
	<div class="header">
		<h1 class="header_title glow">
			BALARING MANGROVE PLANTERS ASSOCIATION
			<div class="mt-3">(BAMPA)</div>
		</h1>
	</div>
		<div class="container">	
			
			<div class="content">
				<div class="sub-title">About Barangay Balaring</div>
				<p class="">
					Barangay Balaring is a coastal barangay situated 5 kilometers northwest of Silay City, Negros Occidental.
				</p>
				<p>
					The coastal portion  of the area has a hydrosol type of soil, suited to mangrove tree species, nipa, palms, and salt beds. 
				</p>
				<p>
					Fishing is the major source of livelihood for communities living in the coastal barangays.
				</p>
				<p>
					In the 1970’s, residents of Brgy. Balaring witnessed the massive cutting of the mangroves in their place. Locally-known species such as Bungalon, Alipata and Bakauan were cut down for fuel and charcoal either for commercial or personal consumption. Fishpond were also expanded because of the rising demand for prawn in local and international markets. Small fishermen started to complain of the diminishing fish catch and sea shells despite the fact that Balaring waters is a fishing ground of Silay City. This problem greatly affected the people’s source of income, and more so, their environment.
				</p>
				<p>
					Recognizing  the ill-effects of the diminishing mangrove cover, initially 35 heads of families decided to organize the Balaring Mangrove Planters Association (BAMPA)  in 1991 with the objective of rehabilitating mangroves, thus improving the breeding ground of the fish species, shells and crabs.
				</p>
				<p>
					BAMPA- a self-help organization which has sustained a mangrove enterprise and institutionalized the full participation of the fisherfolks in the decision-making, planning, implementation and monitoring of mangrove plantation projects.
				</p>
				<p>
					Presently, more than  50 hectares of mangroves were established and maintained
				</p>
				<p>
					BAMPA CITATIONS & AWARDS
					<ul>
						<li>TAG –AMLIG AWARDS 2000 (PO Coastal Category )</li>
						<li>DENR RECOGNITION AS NGP PARTNER</li>
						<li>USLS RECOGNITION AS COMMUNITY PARTNER</li>
						<li>LGU BEST TOURISM ORIENTED “ BALARING MANGROVE ECO-PARK”  DEVELOPED BY BAMPA</li>
						<li>IKAW-AKO JAPAN NEGROS PARTNERSHIP </li>
					</ul>
				</p>
				<p>
					<div class="row awards">
						<div class="col-md-4"><img src="img1.jpg"></div>
						<div class="col-md-4"><img src="img2.jpg"></div>
						<div class="col-md-4"><img src="img3.jpg"></div>
					</div>
				</p>
			</div>
		</div>
	</body>
</html>
	
	
  